# BixNotes

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/vbix/vishwas/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbix/vishwas/notes/activities/: MainActivity.java  createNoteActivity.java
app/src/main/java/com/vbix/vishwas/notes/adapters/: NotesAdapter.java
app/src/main/java/com/vbix/vishwas/notes/dao/: NoteDao.java
app/src/main/java/com/vbix/vishwas/notes/database/: NoteDatabase.java
app/src/main/java/com/vbix/vishwas/notes/entities/: Note.java
app/src/main/java/com/vbix/vishwas/notes/includes/: myToast.java
app/src/main/java/com/vbix/vishwas/notes/listeners/: NotesListeners.java
app/src/main/res/drawable/: background_dialogbox.xml  background_done_btn.xml  background_item_note.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  layout_add_url_dialog.xml  layout_delete_note.xml  layout_miscellaneous.xml  recycle_item_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vbix/vishwas/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
